LOGGING_CONFIG_PATH = "logging_config.yaml"

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_NAME = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = 127.0.0.1

POSTGRES_TMPL_DIR = "./src/app/db/sql/"
